# 数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/insert_test_db?useUnicode=true&amp&characterEncoding=utf-8&useSSL=false
spring.datasource.username=zonghui
spring.datasource.password=zongHui_666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
# 端口号
server.port=80
# JPA配置
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#redis配置
#spring.data.redis.repositories.enabled=true
spring.redis.port=9097
spring.redis.host=47.100.54.105
spring.redis.password=zongHui_666